jupyter_script_giannis

#!/bin/sh
#SBATCH -J jupyter  # Job name
#SBATCH -o jupyter.out   # Name of stdout output file(%j expands to jobId)
#SBATCH -e jupyter.err   # Name of stderr output file(%j expands to jobId)
#SBATCH -p normal
#SBATCH -N 1                # Total number of nodes requested (16 cores/node)
#SBATCH -n 24                # Total number of mpi tasks requested
#SBATCH -t 24:00:00         # Run time (hh:mm:ss) - 1.5 hours
# The next line is required if the user has more than one project
#SBATCH -A TG-MCB090174  # Allocation name to charge job against
#SBATCH --mail-user=i.paraskev@rutgers.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes
#SBATCH --reservation=dssd+TG-MCB090174+2459


unset XDG_RUNTIME_DIR
ipnport=$(shuf -i8000-9999 -n1)
ipnip=$(hostname -i)

echo -e "
    Copy/Paste this in your local terminal to ssh tunnel with remote
    -----------------------------------------------------------------
    ssh -N -L $ipnport:$ipnip:$ipnport user@host
    -----------------------------------------------------------------

    Then open a browser on your local machine to the following address
    ------------------------------------------------------------------
    localhost:$ipnport  (prefix w/ https:// if using password)
    ------------------------------------------------------------------
    "

## launch jupyter
jupyter notebook --no-browser --port=$ipnport --ip=$ipnip