REMOTE_HOST = 'ncsa.bw_aprun'   # Label/Name of the Remote Machine
UNAME       = 'bettenco'  # Username on the Remote Machine
ALLOCATION  = 'bamm'       # Allocation to be charged
WALLTIME    = 360          # Walltime to be requested for the pilot
PILOTSIZE   = 160        # Number of cores to be reserved
WORKDIR     = None        # Working directory on the remote machine
QUEUE       = 'high'    # Name of the queue in the remote machine

DBURL  = 'mongodb://franklinb:Dg6w*l08@ds151530.mlab.com:51530/frank02'
#'mongodb://franklinb:Dg6w*l08@ds133816.mlab.com:33816/frank01' #'mongodb://franklinb:Dg6w*l08@ds131099.mlab.com:31099/frank01'
                          #MongoDB link to be used for coordination purposes
